{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-37bde7a0-7340-48f5-b9c7-32bf682c59fd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}